# Lumen.Modules.Calendar

./: Lumen.Modules.Calendar.sln  README.md
.github/workflows/: build.yaml  dotnet.yml
Lumen.Modules.Calendar.Business/: Lumen.Modules.Calendar.Business.csproj
Lumen.Modules.Calendar.Common/: CalendarIcsHelper.cs  Lumen.Modules.Calendar.Common.csproj
Lumen.Modules.Calendar.Common/Models/: CalendarEvent.cs  CalendarPointInTime.cs  CalendarSource.cs
Lumen.Modules.Calendar.Data/: CalendarContext.cs  CalendarDbContextFactory.cs  Lumen.Modules.Calendar.Data.csproj
Lumen.Modules.Calendar.Data/Migrations/: 20260402162605_Initial.Designer.cs  20260402162605_Initial.cs  20260402163645_RenameSourceLinkToName.Designer.cs  20260402163645_RenameSourceLinkToName.cs  CalendarContextModelSnapshot.cs
Lumen.Modules.Calendar.Module/: CalendarModule.cs  Lumen.Modules.Calendar.Module.csproj  Program.cs
Lumen.Modules.Calendar.Module/Properties/: launchSettings.json
Lumen.Modules.Calendar.Tests/: CalendarIcsHelperTest.cs  Lumen.Modules.Calendar.Tests.csproj
